{
	"name": "yamlfmt-vscode",
	"displayName": "YAMLfmt for Visual Studio Code",
	"description": "YAMLfmt is a compact, efficient, and **comment-preserving** YAML formatter.",
	"repository": {
		"type": "git",
		"url": "github.com/melt-inc/yamlfmt-vscode"
	},
	"publisher": "melt-inc",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:yaml"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "YAML",
			"properties": {
				"yaml.compactSequenceStyle": {
          "type": "boolean",
          "scope": "language-overridable",
          "default": true,
          "description": "Controls whether arrays are indented or not. Default is to not indent arrays."
        }
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	},
	"pricing": "Free",
	"sponsor": {
		"url": "https://github.com/sponsors/melt-inc"
	}
}
